{
  "name": "propine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=8192 index.js"
  },
  "keywords": [],
  "bin": {
    "propine": "node --max-old-space=size=4000 ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.00",
    "commander": "^9.0.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.0",
    "mongoose": "^6.2.4",
    "node-fetch": "2.0"
  }
}